/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyGeometrySandbox-6960.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\MyGeometrySandboxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\BaseGeometryActor.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\GeometryHubActor.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\MyGeometrySandbox.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\MyGeometrySandboxGameModeBase.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\BaseGeometryActor.gen.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\GeometryHubActor.gen.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\MyGeometrySandbox.init.gen.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\MyGeometrySandboxGameModeBase.gen.cpp.obj"
"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\Default.rc2.res"
/OUT:"D:\Users\aosky\Projects\UnrealProjects\MyGeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\MyGeometrySandbox\UE4Editor-MyGeometrySandbox-6960.lib"
/INCLUDE:IMPLEMENT_MODULE_MyGeometrySandbox